{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "database_url": {
            "type": "string",
        },
        "default_command_prefix": {
            "type": "string",
        },
        "token": {
            "type": "string"
        },
        "bot_name": {
            "type": "string",
        },
        "default_command_configuration": {
            "type": "object",
            "additionalProperties": {
                "type": "string"
            }
        },
        "max_command_prefix_len": {
            "type": "number",
        },
        "user_id": {
            type: "string",
        },
        "prefix_cache_capacity": {
            "type": "number",
        },
        "log_level": {
            "enum": [
                "error",
                "warn",
                "info",
                "debug",
                "trace",
                "1",
                "2",
                "3",
                "4",
                "5",
            ],
        },
        "$schema": {
            "type": "string"
        }
    },
    required: [
        "database_url",
        "default_command_prefix",
        "token",
        "bot_name",
        "default_command_configuration",
        "max_command_prefix_len",
        "user_id",
        "prefix_cache_capacity",
        "log_level",
        "$schema",
    ],
    "additionalProperties": false,
}