{
    "$schema": "worker-config.schema.json5",
    "database_url": "postgres://botuser:botpass@localhost:5432/rune_bot",
    "default_command_prefix": "!",
    "token": "",
    "bot_name": "Rune",
    "prefix_cache_capacity": 1024,
    "bot_id": "1498344999725150830",
    "worker_api_token": "",
    api_worker_ws_url: "ws://localhost:5173/api/worker/ws",
    "max_command_prefixes": 10,
    "max_command_prefix_len": 5,
}